<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-top: 3rem;
            margin-bottom: 2rem;
        }

        .result {
            margin-bottom: 1.5rem;
        }

        .label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
        }

        .probability {
            display: inline-block;
            width: 80px;
        }

        .progress {
            height: 1.5rem;
            background-color: #f3f3f3;
            margin-bottom: 1rem;
        }

        .progress-bar {
            height: 1.5rem;
            background-color: #4CAF50;
            text-align: center;
            line-height: 1.5rem;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Results</h1>
    <img src="{{ url_for('static', filename='images/' + filename) }}" alt="Image">
    {% for label, probability in results.items() %}
        <div class="result">
            <span class="label">{{ label }}</span>
            <span class="probability">{{ probability|round(2) }}</span>
            <div class="progress">
                <div class="progress-bar" style="width: {{ '%d%%'|format(probability*100) }};">{{ '%d%%'|format(probability*100) }}</div>
            </div>
        </div>
    {% endfor %}
</body>
</html>
